<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokemon Card Generator</title>
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="/style.css" />
  </head>


  
  <body>
    <div class="container">
      <div id="card">
        
      </div>
      <button id="btn">Generate</button>
    </div>
    <!-- Script -->
    <script src="/script.js"></script> 
  </body>
</html>